<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
	  width: 100vw;
	  height: 100vw;
	  background: cornsilk;
	  background: linear-gradient(165deg, #527785 0%, #7FB4C7 100%);
	  padding: 1%;
      }

      #cloud-back {
	  filter: url(#filter-back);
	  box-shadow: 400px 500px 30px -20px #fff;
      }

      #cloud-mid {
	  filter: url(#filter-mid);
	  box-shadow: 400px 540px 70px -60px rgba(158, 168, 179, 0.5);
      }

      #cloud-front {
	  filter: url(#filter-front);
	  box-shadow: 400px 570px 60px -100px rgba(0, 0, 0, 0.3);
      }

      .cloud {
	  width: 500px;
	  height: 275px;
	  border-radius: 50%;
	  position: absolute;
	  top: -35vh;
	  left: -25vw;
      }

    </style>
  </head>

  <body>

    <h1>SVG work1</h1>
    <h2> https://zhuanlan.zhihu.com/p/69862904 </h2>
    
    <p>aaaaa<br>
      fb<br>
      faef<br>
    </p>
    
    <a href="https://www.bing.com">href</a><br>
    <h2> aaa </h2>
    <h2>afawefaef</h2>
    fasl;fjewoihf
    <a href="www.bing.com">binghref</a>
    <img src="www.baidu.com" alt="baidupic">

    <div class="cloud" id="cloud-back"></div>
    <div class="cloud" id="cloud-mid"></div>
    <div class="cloud" id="cloud-front"></div>

    <svg width="0" height="0"> 
      <!--Top Layer-->
      <filter id="filter-back">
	<feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="4" 
		      seed="0" />     
	<feDisplacementMap  in="SourceGraphic" scale="170" />
      </filter>

      <filter id="filter-mid">
	<feTurbulence type="fractalNoise"  baseFrequency="0.012" numOctaves="2" 
		      seed="0"/>
	<feDisplacementMap  in="SourceGraphic" scale="150" />
      </filter>

      <filter id="filter-front">
	<feTurbulence type="fractalNoise" baseFrequency="0.012" numOctaves="2" 
		      seed="0"/>
	<feDisplacementMap  in="SourceGraphic" scale="100" />
      </filter>
    </svg> 
    
  </body>

</html>
